{
  "name": "MRD Tool Control",
  "short_name": "MRD Tool",
  "description": "Control de almacenes, herramientas, maquinaria, ropa y EPIs — MRD Estructuras",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "prefer_related_applications": false,
  "background_color": "#1E3A5F",
  "theme_color": "#1E3A5F",
  "orientation": "any",
  "lang": "es",
  "launch_handler": {"client_mode": "navigate-existing"},
  "icons": [
    {
      "src": "/static/icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Escanear QR",
      "short_name": "Escanear",
      "url": "/scan",
      "description": "Escanear herramienta con camara",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Herramientas",
      "short_name": "Inventario",
      "url": "/herramientas",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Obras",
      "short_name": "Obras",
      "url": "/obras",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
